<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>PetsGet</title>

  <style>
    body {
      background-color: #f8f9fa;
    }

    header {
      background-image: url('https://th.bing.com/th/id/R.ed393954853fac5ab2645cc156bc0cfc?rik=9dgnK9RF33AwTA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-wC6M_4vZRsY%2fT2wQ85IW11I%2fAAAAAAAAGKM%2fy2R4nyW96Rg%2fs1600%2fCat-05.jpg&ehk=OIoBuajkA%2bckV20zAdo%2bSP3z4MPIuMtfg%2f82ojD0BoM%3d&risl=&pid=ImgRaw&r=0');
      background-size: cover;
      background-position: center;
      padding: 100px 0;
      text-align: center;
      color: white;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
</style>

</head>
<body>

    <header>
      <div class="container">
        <h1 class="display-4">PetsGet</h1>
        <p class="lead">Your one-stop pet shop</p>
      </div>
    </header>
</body>

</html> 